<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="3.3.0" />
      <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository\MetroShip.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiModels\Pricing\" />
    </ItemGroup>

</Project>
