<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ApiModels\Parcel\**" />
      <EmbeddedResource Remove="ApiModels\Parcel\**" />
      <None Remove="ApiModels\Parcel\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository\MetroShip.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiModels\Station\" />
      <Folder Include="ApiModels\Parcel\" />
      <Folder Include="BusinessModels\" />
    </ItemGroup>

</Project>
