# MetroShip_BE

./: .gitignore  README.md  docker-compose-tool.cmd  docker-compose.yml
doc/: pg_seed.sql  (+1 more)
src/Metroship.Repository.Neo4j/: INeo4jRepository.cs  Metroship.Repository.Neo4j.csproj  Neo4JRepository.cs
src/Metroship.Repository.Neo4j/Models/: MetroLine.cs  Route.cs  Station.cs
src/Service/: MetroShip.Service.csproj
src/Service/ApiModels/: BaseResponse.cs  EnumResponse.cs  GoogleLoginModel.cs  PricingConfigRequest.cs  SendMailModel.cs  TrainResponse.cs
src/Service/BusinessModels/: MetroCodeGenerator.cs  MetroGraph.cs  ParcelPriceCalculator.cs  PricingTableBuilder.cs  SystemConfigSetting.cs  TrackingCodeGenerator.cs
src/Service/Helpers/: EnumHelper.cs  FluentValidationExtensions.cs  PushNotificationHelper.cs  TrainPositionCalculator.cs
src/Service/Interfaces/: IAuthService.cs  IBackgroundJobService.cs  ICloudinaryService.cs  IEmailService.cs  IInsuranceService.cs  IItineraryService.cs  IMetroLineService.cs  IMetroRouteService.cs  IMetroTimeSlotService.cs  INotificationService.cs  IParcelCategoryService.cs  IParcelService.cs  IPricingService.cs  IRegionService.cs  IReportService.cs  IShipmentService.cs  IStaffAssignmentService.cs  IStationService.cs  ISupportTicketService.cs  ISystemConfigService.cs  ITrainService.cs  ITrainStateStoreService.cs  ITransactionService.cs  IUserService.cs  IVnPayService.cs
src/Service/Jobs/: ApplySurchargeJob.cs  CancelTransactionJob.cs  ScheduleTrainJob.cs  SendEmailJob .cs  UpdateShipmentToNoDropOff.cs  UpdateShipmentToUnpaid.cs  UpdateTrainPositionJob.cs
src/Service/Mapper/: IMapperlyMapper.cs  MapperlyMapper.cs
src/Service/Services/: AuthService.cs  BackgroundJobService.cs  CloudinaryService.cs  EmailService.cs  FirebaseTrainStateStoreService.cs  InsuranceService.cs  ItineraryService.cs  MetroLineService.cs  MetroRouteService.cs  MetroTimeSlotService.cs  NotificationService.cs  ParcelCategoryService.cs  ParcelService.cs  PricingService.cs  RegionService.cs  ReportService.cs  ShipmentService.cs  StaffAssignmentService.cs  StationService.cs  SupportTicketService.cs  SystemConfigService.cs  TrainService.cs  TransactionService.cs  UserService.cs  VnPayService.cs
(+418 files in other folders)
