<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.28.1" />
    <PackageReference Include="Neo4j.Driver.Signed" Version="5.28.1" />
    <PackageReference Include="Neo4jClient" Version="5.1.20" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utility\MetroShip.Utility.csproj" />
	</ItemGroup>

</Project>
